{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\DatVeXemPhim1.mdf;Database=DatVeXemPhim1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Omdb": {
    "ApiKey": "9cefbe95"
  },
  "Bank": {
    "BankName": "MB Bank (Ngân hàng Quân đội)",
    "BankBin": "970422",
    "AccountNo": "0123456789",
    "AccountName": "CONG TY TNHH PHIMHAY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
